2025-03-26 21:00:06,147 - meta_game - CRITICAL - Critical error in main: AsyncClient.__init__() got an unexpected keyword argument 'proxy'
2025-03-26 21:22:53,427 - meta_game - CRITICAL - Critical error in main: AsyncClient.__init__() got an unexpected keyword argument 'proxy'
2025-03-26 21:27:36,758 - meta_game - CRITICAL - Critical error in main: AsyncClient.__init__() got an unexpected keyword argument 'proxy'
2025-03-26 21:28:48,436 - meta_game - CRITICAL - Critical error in main: AsyncClient.__init__() got an unexpected keyword argument 'proxy'
2025-03-26 21:29:21,323 - meta_game - CRITICAL - Critical error in main: AsyncClient.__init__() got an unexpected keyword argument 'proxy'
2025-03-26 21:34:41,359 - meta_game - CRITICAL - Critical error in main: AsyncClient.__init__() got an unexpected keyword argument 'proxy'
2025-03-26 21:39:34,163 - meta_game - INFO - Initializing Supabase client and database...
2025-03-26 21:39:34,163 - meta_game - INFO - Initializing database...
2025-03-26 21:39:34,418 - meta_game - INFO - Supabase client initialized
2025-03-26 21:39:35,928 - meta_game - INFO - Database schema 'public' doesn't exist. Running initialization...
2025-03-26 21:39:36,259 - meta_game - INFO - Created minimal database schema and tables
2025-03-26 21:39:36,326 - meta_game - INFO - Created basic database functions
2025-03-26 21:39:37,043 - meta_game - INFO - Loading translations...
2025-03-26 21:39:37,043 - meta_game - INFO - Initializing translation system...
2025-03-26 21:39:37,044 - meta_game - INFO - Basic translations loaded
2025-03-26 21:39:37,207 - meta_game - INFO - Translation system fully initialized
2025-03-26 21:39:37,207 - meta_game - INFO - Setting up middleware...
2025-03-26 21:39:37,208 - meta_game - INFO - Registering handlers...
2025-03-26 21:39:37,209 - meta_game - INFO - Starting Meta Game bot...
2025-03-26 21:39:37,420 - meta_game - INFO - Bot is running!
2025-03-26 21:39:58,996 - meta_game - ERROR - Exception while handling an update: help_section_callback() missing 1 required positional argument: 'section'
2025-03-26 21:39:58,998 - meta_game - ERROR - Detailed error trace: Traceback (most recent call last):
  File "C:\Users\lazar\OneDrive\Documents\GitHub\meta-game-bot\.venv\Lib\site-packages\telegram\ext\_application.py", line 1298, in process_update
    await coroutine
  File "C:\Users\lazar\OneDrive\Documents\GitHub\meta-game-bot\.venv\Lib\site-packages\telegram\ext\_handlers\basehandler.py", line 158, in handle_update
    return await self.callback(update, context)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: help_section_callback() missing 1 required positional argument: 'section'

2025-03-26 21:46:06,854 - meta_game - INFO - Initializing Supabase client and database...
2025-03-26 21:46:06,855 - meta_game - INFO - Initializing database...
2025-03-26 21:46:07,031 - meta_game - INFO - Supabase client initialized
2025-03-26 21:46:07,658 - meta_game - INFO - Database schema 'public' doesn't exist. Running initialization...
2025-03-26 21:46:07,873 - meta_game - INFO - Created minimal database schema and tables
2025-03-26 21:46:07,940 - meta_game - INFO - Created basic database functions
2025-03-26 21:46:08,478 - meta_game - INFO - Loading translations...
2025-03-26 21:46:08,478 - meta_game - INFO - Initializing translation system...
2025-03-26 21:46:08,478 - meta_game - INFO - Basic translations loaded
2025-03-26 21:46:08,615 - meta_game - INFO - Translation system fully initialized
2025-03-26 21:46:08,615 - meta_game - INFO - Setting up middleware...
2025-03-26 21:46:08,615 - meta_game - INFO - Registering handlers...
2025-03-26 21:46:08,615 - meta_game - INFO - Starting Meta Game bot...
2025-03-26 21:46:08,798 - meta_game - INFO - Bot is running!
2025-03-26 21:49:45,880 - meta_game - INFO - Initializing Supabase client and database...
2025-03-26 21:49:45,881 - meta_game - INFO - Initializing database...
2025-03-26 21:49:46,060 - meta_game - INFO - Supabase client initialized
2025-03-26 21:49:46,707 - meta_game - INFO - Database schema 'public' doesn't exist. Running initialization...
2025-03-26 21:49:46,950 - meta_game - INFO - Created minimal database schema and tables
2025-03-26 21:49:47,035 - meta_game - INFO - Created basic database functions
2025-03-26 21:49:47,654 - meta_game - INFO - Loading translations...
2025-03-26 21:49:47,654 - meta_game - INFO - Initializing translation system...
2025-03-26 21:49:47,654 - meta_game - INFO - Basic translations loaded
2025-03-26 21:49:47,868 - meta_game - INFO - Translation system fully initialized
2025-03-26 21:49:47,868 - meta_game - INFO - Setting up middleware...
2025-03-26 21:49:47,868 - meta_game - INFO - Registering handlers...
2025-03-26 21:49:47,869 - meta_game - INFO - Starting Meta Game bot...
2025-03-26 21:49:48,027 - meta_game - INFO - Bot is running!
2025-03-26 21:54:08,122 - meta_game - INFO - Initializing Supabase client and database...
2025-03-26 21:54:08,122 - meta_game - INFO - Initializing database...
2025-03-26 21:54:08,295 - meta_game - INFO - Supabase client initialized
2025-03-26 21:54:08,913 - meta_game - INFO - Database schema 'public' doesn't exist. Running initialization...
2025-03-26 21:54:09,121 - meta_game - INFO - Created minimal database schema and tables
2025-03-26 21:54:09,189 - meta_game - INFO - Created basic database functions
2025-03-26 21:54:09,743 - meta_game - INFO - Loading translations...
2025-03-26 21:54:09,743 - meta_game - INFO - Initializing translation system...
2025-03-26 21:54:09,743 - meta_game - INFO - Basic translations loaded
2025-03-26 21:54:09,869 - meta_game - INFO - Translation system fully initialized
2025-03-26 21:54:09,869 - meta_game - INFO - Setting up middleware...
2025-03-26 21:54:09,869 - meta_game - INFO - Registering handlers...
2025-03-26 21:54:09,870 - meta_game - INFO - Starting Meta Game bot...
2025-03-26 21:54:10,049 - meta_game - INFO - Bot is running!
2025-03-26 22:33:28,500 - meta_game - INFO - Initializing Supabase client and database...
2025-03-26 22:33:28,500 - meta_game - INFO - Initializing database...
2025-03-26 22:33:28,500 - meta_game - ERROR - Database initialization attempt 1/3 failed: name 'init_supabase' is not defined
2025-03-26 22:33:28,500 - meta_game - INFO - Retrying in 1 seconds...
2025-03-26 22:33:29,501 - meta_game - ERROR - Database initialization attempt 2/3 failed: name 'init_supabase' is not defined
2025-03-26 22:33:29,501 - meta_game - INFO - Retrying in 2 seconds...
2025-03-26 22:33:31,509 - meta_game - ERROR - Database initialization attempt 3/3 failed: name 'init_supabase' is not defined
2025-03-26 22:33:31,509 - meta_game - WARNING - All database initialization attempts failed. Using in-memory fallbacks.
2025-03-26 22:33:31,509 - meta_game - WARNING - Bot will continue but database functionality may be limited
2025-03-26 22:33:31,509 - meta_game - INFO - Loading translations...
2025-03-26 22:33:31,509 - meta_game - INFO - Initializing translation system...
2025-03-26 22:33:31,509 - meta_game - INFO - Basic translations loaded
2025-03-26 22:33:32,336 - meta_game - INFO - Translation system fully initialized
2025-03-26 22:33:32,336 - meta_game - INFO - Setting up middleware...
2025-03-26 22:33:32,336 - meta_game - INFO - Registering handlers...
2025-03-26 22:33:32,337 - meta_game - INFO - Starting Meta Game bot...
2025-03-26 22:33:32,528 - meta_game - INFO - Bot is running!
2025-03-26 23:08:32,542 - meta_game - INFO - Cleaned up 2 expired user contexts
2025-03-26 23:23:32,555 - meta_game - INFO - Cleaned up 1 expired user contexts
2025-03-27 00:22:18,942 - meta_game - INFO - Initializing Supabase client and database...
2025-03-27 00:22:18,942 - meta_game - INFO - Initializing database...
2025-03-27 00:22:19,669 - meta_game - INFO - Supabase client initialized
2025-03-27 00:22:19,745 - meta_game - INFO - Database tables verified
2025-03-27 00:22:19,746 - meta_game - INFO - Loading translations...
2025-03-27 00:22:19,746 - meta_game - INFO - Initializing translation system...
2025-03-27 00:22:19,746 - meta_game - INFO - Basic translations loaded
2025-03-27 00:22:19,910 - meta_game - INFO - Translation system fully initialized
2025-03-27 00:22:19,910 - meta_game - INFO - Setting up middleware...
2025-03-27 00:22:19,910 - meta_game - INFO - Registering handlers...
2025-03-27 00:22:19,911 - meta_game - INFO - Starting Meta Game bot...
2025-03-27 00:22:20,146 - meta_game - INFO - Bot is running!
2025-03-27 00:29:02,659 - meta_game - INFO - Initializing Supabase client and database...
2025-03-27 00:29:02,659 - meta_game - INFO - Initializing database...
2025-03-27 00:29:02,841 - meta_game - INFO - Supabase client initialized
2025-03-27 00:29:03,282 - meta_game - INFO - Database tables verified
2025-03-27 00:29:03,282 - meta_game - INFO - Loading translations...
2025-03-27 00:29:03,282 - meta_game - INFO - Initializing translation system...
2025-03-27 00:29:03,282 - meta_game - INFO - Basic translations loaded
2025-03-27 00:29:03,415 - meta_game - INFO - Translation system fully initialized
2025-03-27 00:29:03,415 - meta_game - INFO - Setting up middleware...
2025-03-27 00:29:03,415 - meta_game - INFO - Registering handlers...
2025-03-27 00:29:03,416 - meta_game - INFO - Starting Meta Game bot...
2025-03-27 00:29:03,593 - meta_game - INFO - Bot is running!
2025-03-27 00:29:50,425 - meta_game - INFO - Initializing Supabase client and database...
2025-03-27 00:29:50,425 - meta_game - INFO - Initializing database...
2025-03-27 00:29:50,590 - meta_game - INFO - Supabase client initialized
2025-03-27 00:29:50,890 - meta_game - INFO - Database tables verified
2025-03-27 00:29:50,890 - meta_game - INFO - Loading translations...
2025-03-27 00:29:50,890 - meta_game - INFO - Initializing translation system...
2025-03-27 00:29:50,890 - meta_game - INFO - Basic translations loaded
2025-03-27 00:29:50,959 - meta_game - INFO - Translation system fully initialized
2025-03-27 00:29:50,959 - meta_game - INFO - Setting up middleware...
2025-03-27 00:29:50,959 - meta_game - INFO - Registering handlers...
2025-03-27 00:29:50,959 - meta_game - INFO - Starting Meta Game bot...
2025-03-27 00:29:51,123 - meta_game - INFO - Bot is running!
2025-03-27 00:32:04,132 - meta_game - INFO - Initializing Supabase client and database...
2025-03-27 00:32:04,132 - meta_game - INFO - Initializing database...
2025-03-27 00:32:04,302 - meta_game - INFO - Supabase client initialized
2025-03-27 00:32:04,762 - meta_game - INFO - Database tables verified
2025-03-27 00:32:04,762 - meta_game - INFO - Loading translations...
2025-03-27 00:32:04,762 - meta_game - INFO - Initializing translation system...
2025-03-27 00:32:04,762 - meta_game - INFO - Basic translations loaded
2025-03-27 00:32:04,827 - meta_game - INFO - Translation system fully initialized
2025-03-27 00:32:04,828 - meta_game - INFO - Setting up middleware...
2025-03-27 00:32:04,828 - meta_game - INFO - Registering handlers...
2025-03-27 00:32:04,828 - meta_game - INFO - Starting Meta Game bot...
2025-03-27 00:32:05,019 - meta_game - INFO - Bot is running!
2025-03-27 00:35:36,816 - meta_game - INFO - Initializing Supabase client and database...
2025-03-27 00:35:36,817 - meta_game - INFO - Initializing database...
2025-03-27 00:35:36,985 - meta_game - INFO - Supabase client initialized
2025-03-27 00:35:37,419 - meta_game - INFO - Database tables verified
2025-03-27 00:35:37,419 - meta_game - INFO - Loading translations...
2025-03-27 00:35:37,419 - meta_game - INFO - Initializing translation system...
2025-03-27 00:35:37,419 - meta_game - INFO - Basic translations loaded
2025-03-27 00:35:37,501 - meta_game - INFO - Translation system fully initialized
2025-03-27 00:35:37,502 - meta_game - INFO - Setting up middleware...
2025-03-27 00:35:37,502 - meta_game - INFO - Registering handlers...
2025-03-27 00:35:37,502 - meta_game - INFO - Starting Meta Game bot...
2025-03-27 00:35:37,735 - meta_game - INFO - Bot is running!
2025-03-27 00:40:08,740 - meta_game - INFO - Initializing Supabase client and database...
2025-03-27 00:40:08,740 - meta_game - INFO - Initializing database...
2025-03-27 00:40:08,919 - meta_game - INFO - Supabase client initialized
2025-03-27 00:40:09,383 - meta_game - INFO - Database tables verified
2025-03-27 00:40:09,383 - meta_game - INFO - Loading translations...
2025-03-27 00:40:09,383 - meta_game - INFO - Initializing translation system...
2025-03-27 00:40:09,383 - meta_game - INFO - Basic translations loaded
2025-03-27 00:40:09,467 - meta_game - INFO - Translation system fully initialized
2025-03-27 00:40:09,468 - meta_game - INFO - Setting up middleware...
2025-03-27 00:40:09,468 - meta_game - INFO - Registering handlers...
2025-03-27 00:40:09,468 - meta_game - INFO - Starting Meta Game bot...
2025-03-27 00:40:09,719 - meta_game - INFO - Bot is running!
2025-03-27 00:41:04,005 - meta_game - INFO - Initializing Supabase client and database...
2025-03-27 00:41:04,005 - meta_game - INFO - Initializing database...
2025-03-27 00:41:04,184 - meta_game - INFO - Supabase client initialized
2025-03-27 00:41:04,484 - meta_game - INFO - Database tables verified
2025-03-27 00:41:04,484 - meta_game - INFO - Loading translations...
2025-03-27 00:41:04,484 - meta_game - INFO - Initializing translation system...
2025-03-27 00:41:04,484 - meta_game - INFO - Basic translations loaded
2025-03-27 00:41:04,547 - meta_game - INFO - Translation system fully initialized
2025-03-27 00:41:04,548 - meta_game - INFO - Setting up middleware...
2025-03-27 00:41:04,548 - meta_game - INFO - Registering handlers...
2025-03-27 00:41:04,548 - meta_game - INFO - Starting Meta Game bot...
2025-03-27 00:41:04,739 - meta_game - INFO - Bot is running!
2025-03-27 00:42:30,815 - meta_game - INFO - Initializing Supabase client and database...
2025-03-27 00:42:30,815 - meta_game - INFO - Initializing database...
2025-03-27 00:42:30,981 - meta_game - INFO - Supabase client initialized
2025-03-27 00:42:31,447 - meta_game - INFO - Database tables verified
2025-03-27 00:42:31,447 - meta_game - INFO - Loading translations...
2025-03-27 00:42:31,447 - meta_game - INFO - Initializing translation system...
2025-03-27 00:42:31,447 - meta_game - INFO - Basic translations loaded
2025-03-27 00:42:31,516 - meta_game - INFO - Translation system fully initialized
2025-03-27 00:42:31,516 - meta_game - INFO - Setting up middleware...
2025-03-27 00:42:31,516 - meta_game - INFO - Registering handlers...
2025-03-27 00:42:31,517 - meta_game - INFO - Starting Meta Game bot...
2025-03-27 00:42:31,675 - meta_game - INFO - Bot is running!
2025-03-27 00:43:46,744 - meta_game - INFO - Initializing Supabase client and database...
2025-03-27 00:43:46,745 - meta_game - INFO - Initializing database...
2025-03-27 00:43:46,916 - meta_game - INFO - Supabase client initialized
2025-03-27 00:43:47,217 - meta_game - INFO - Database tables verified
2025-03-27 00:43:47,217 - meta_game - INFO - Loading translations...
2025-03-27 00:43:47,217 - meta_game - INFO - Initializing translation system...
2025-03-27 00:43:47,217 - meta_game - INFO - Basic translations loaded
2025-03-27 00:43:47,313 - meta_game - INFO - Translation system fully initialized
2025-03-27 00:43:47,313 - meta_game - INFO - Setting up middleware...
2025-03-27 00:43:47,313 - meta_game - INFO - Registering handlers...
2025-03-27 00:43:47,314 - meta_game - INFO - Starting Meta Game bot...
2025-03-27 00:43:47,495 - meta_game - INFO - Bot is running!
2025-03-27 01:02:27,134 - meta_game - INFO - Initializing Supabase client and database...
2025-03-27 01:02:27,134 - meta_game - INFO - Initializing database...
2025-03-27 01:02:27,310 - meta_game - INFO - Supabase client initialized
2025-03-27 01:02:27,882 - meta_game - INFO - Database tables verified
2025-03-27 01:02:27,882 - meta_game - INFO - Loading translations...
2025-03-27 01:02:27,882 - meta_game - INFO - Initializing translation system...
2025-03-27 01:02:27,882 - meta_game - INFO - Basic translations loaded
2025-03-27 01:02:28,024 - meta_game - INFO - Translation system fully initialized
2025-03-27 01:02:28,024 - meta_game - INFO - Setting up middleware...
2025-03-27 01:02:28,024 - meta_game - INFO - Registering handlers...
2025-03-27 01:02:28,024 - meta_game - INFO - Starting Meta Game bot...
2025-03-27 01:02:28,183 - meta_game - INFO - Bot is running!
2025-03-27 01:15:58,015 - meta_game - INFO - Initializing Supabase client and database...
2025-03-27 01:15:58,015 - meta_game - INFO - Initializing database...
2025-03-27 01:15:58,187 - meta_game - INFO - Supabase client initialized
2025-03-27 01:15:58,665 - meta_game - INFO - Database tables verified
2025-03-27 01:15:58,666 - meta_game - INFO - Loading translations...
2025-03-27 01:15:58,666 - meta_game - INFO - Initializing translation system...
2025-03-27 01:15:58,666 - meta_game - INFO - Basic translations loaded
2025-03-27 01:15:58,743 - meta_game - INFO - Translation system fully initialized
2025-03-27 01:15:58,743 - meta_game - INFO - Setting up middleware...
2025-03-27 01:15:58,743 - meta_game - INFO - Registering handlers...
2025-03-27 01:15:58,744 - meta_game - INFO - Starting Meta Game bot...
2025-03-27 01:15:58,929 - meta_game - INFO - Bot is running!
2025-03-27 01:20:03,797 - meta_game - INFO - Initializing Supabase client and database...
2025-03-27 01:20:03,798 - meta_game - INFO - Initializing database...
2025-03-27 01:20:03,974 - meta_game - INFO - Supabase client initialized
2025-03-27 01:20:04,430 - meta_game - INFO - Database tables verified
2025-03-27 01:20:04,430 - meta_game - INFO - Loading translations...
2025-03-27 01:20:04,430 - meta_game - INFO - Initializing translation system...
2025-03-27 01:20:04,430 - meta_game - INFO - Basic translations loaded
2025-03-27 01:20:04,494 - meta_game - INFO - Translation system fully initialized
2025-03-27 01:20:04,494 - meta_game - INFO - Setting up middleware...
2025-03-27 01:20:04,494 - meta_game - INFO - Registering handlers...
2025-03-27 01:20:04,494 - meta_game - INFO - Starting Meta Game bot...
2025-03-27 01:20:04,708 - meta_game - INFO - Bot is running!
